# bigdata-query-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/rison/query/common/: QueryProperties.java
src/main/java/com/rison/query/feign/: ClusterManagerClient.java
src/main/java/com/rison/query/handler/: QueryAbstractHandler.java  QueryHiveHandler.java  QueryJDBCHandler.java  QueryPerstoHandler.java  QuerySparkHandler.java
src/main/java/com/rison/query/job/: SparkSQLJob.java
src/main/java/com/rison/query/pojo/: HandlerResult.java  QueryExecutionDetail.java  QueryExecutionRecord.java  ResultType.java
src/main/java/com/rison/query/storage/: HdfsResultStorage.java  LocalResultStorage.java  ResultStorage.java  ResultStorageType.java
src/main/java/com/rison/query/utils/: DatastudioContextHolder.java
