<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bigdata-query-handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>tencent-public</id>
            <url>https://tbdsrepo.cloud.tencent.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>tbds</id>
            <url>http://tbdsrepo.oa.com/repository/tbds/</url>
        </repository>
    </repositories>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
           <version>2.6.3</version>
       </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.9</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
           <version>2.6.3</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.8.6</version>
       </dependency>
       <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>persistence-api</artifactId>
           <version>1.0.2</version>
           <scope>provided</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-annotations</artifactId>
           <version>3.5.6-Final</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>1.2.8</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>2.0.6</version>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>com.tencent.tbds.sdk</groupId>-->
<!--           <artifactId>tbds-sdk</artifactId>-->
<!--           <version>5.2.0.1</version>-->
<!--       </dependency>-->
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>tbds-rpc</artifactId>
           <version>5.2.0.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-client</artifactId>
           <version>3.2.1</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core -->
       <dependency>
           <groupId>org.jasig.cas.client</groupId>
           <artifactId>cas-client-core</artifactId>
           <version>3.6.4</version>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>datastudio-common</artifactId>
           <version>5.2.0.1</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/datastudio-common-5.2.0.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>tbds-portal-feign-api</artifactId>
           <version>5.2.0.1-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/tbds-portal-feign-api-5.2.0.1-SNAPSHOT.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>cluster-feign</artifactId>
           <version>5.2.0.1-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/cluster-feign-5.2.0.1-SNAPSHOT.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>cluster-client</artifactId>
           <version>5.2.0.1</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/cluster-client-5.2.0.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>cluster-config</artifactId>
           <version>5.2.0.1</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/cluster-config-5.2.0.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>datastudio-intg</artifactId>
           <version>5.2.0.1</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/datastudio-intg-5.2.0.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>datastudio-service</artifactId>
           <version>5.2.0.1</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/datastudio-service-5.2.0.1.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>com.tencent.tbds</groupId>
           <artifactId>tbds-uther-api</artifactId>
           <version>5.2.0.1-SNAPSHOT</version>
           <scope>system</scope>
           <systemPath>C:/home/rison/data/TBDS5300/TBDS5300/TBDS-5.3.0.0.T25/datastudio/tbds-datastudio-server/usr/hdp/2.2.0.0-2041/tbds-datastudio/lib/tbds-uther-api-5.2.0.1-SNAPSHOT.jar</systemPath>
       </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>